{
  "name": "y-website",
  "version": "1.0.0",
  "private": true,
  "description": "Y — Guildford's late-night quarter. Marketing site for Y Club, Y Terrace, and Y Bar & Lounge.",
  "author": "First AI.D",
  "license": "UNLICENSED",
  "keywords": [
    "nextjs",
    "y-club",
    "y-terrace",
    "guildford",
    "nightclub",
    "venue",
    "first-aid"
  ],
  "engines": {
    "node": ">=22"
  },
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint",
    "typecheck": "tsc --noEmit",
    "check": "npm run lint && npm run typecheck && npm run build"
  },
  "dependencies": {
    "gsap": "^3.15.0",
    "lucide-react": "^1.6.0",
    "next": "^16.2.6",
    "react": "19.2.4",
    "react-dom": "19.2.4"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@types/node": "^24",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "16.2.1",
    "tailwindcss": "^4",
    "typescript": "^5"
  }
}
